@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2"), url("../fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
html {
  height: 100%;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*:focus {
  outline: 3px dashed #263238;
  outline-offset: 3px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #8f95a5;
  background-color: #fff;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  font-family: "Poppins", "Arial", sans-serif;
}

.container {
  width: 100%;
  max-width: 1378px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.main-content {
  flex-grow: 1;
}

.main-btn {
  background-color: #263238;
  border: 2px solid transparent;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
  transition: background-color 0.4s ease, color 0.4s ease, opacity 0.4s ease;
}
.main-btn:hover {
  background-color: transparent;
  border: 2px solid #263238;
  color: #263238;
}
.main-btn:active {
  opacity: 0.8;
}

.site-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 55px;
  padding-bottom: 51px;
}

.logo-link {
  display: flex;
  margin-right: 20px;
  transition: opacity 0.4s ease;
}
.logo-link:hover {
  opacity: 0.8;
}
.logo-link:active {
  opacity: 0.6;
}

.logo-img {
  display: block;
  width: 106px;
  height: 54px;
}

.sitenav-wrapper {
  display: flex;
  align-items: center;
}

.sitenav {
  margin-right: 238px;
}

.sitenav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.sitenav__item:first-child {
  margin-left: 0;
}

.sitenav__item:not(:last-child) {
  margin-right: 35px;
}

.sitenav__link {
  color: #263238;
  text-decoration: none;
  transition: opacity 0.4s ease;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  white-space: nowrap;
}
.sitenav__link:hover {
  opacity: 0.8;
}
.sitenav__link:active {
  opacity: 0.6;
}

.site-header__btn {
  text-decoration: none;
  color: #263238;
  border: 2px solid #263238;
  border-radius: 5px;
  font-size: 24px;
  line-height: 36px;
  white-space: nowrap;
  margin: 0;
  margin-left: auto;
  padding: 17px 57px;
  background-color: transparent;
  transition: color 0.4s ease, background-color 0.4s ease, opacity 0.4s ease;
}
.site-header__btn:hover {
  background-color: #263238;
  color: #fff;
}
.site-header__btn:active {
  opacity: 0.8;
}

.close-btn,
.toggle-btn {
  background-color: transparent;
  border: none;
  display: none;
  padding: 0;
  cursor: pointer;
}

/* SITE-HEADER RESPONSIVE */
@media screen and (max-width: 1250px) {
  .site-header__container {
    justify-content: space-between;
  }
  .sitenav {
    margin-left: 0;
  }
  .site-header__btn {
    margin-left: 0;
  }
}
@media screen and (max-width: 1170px) {
  .sitenav {
    margin-right: 100px;
  }
}
@media screen and (max-width: 1100px) {
  .logo-img {
    width: 89px;
    height: 45px;
  }
  .sitenav__link {
    font-size: 16px;
    line-height: 24px;
  }
  .site-header__btn {
    font-size: 18px;
    line-height: 27px;
    padding: 12px 40px;
  }
}
@media screen and (max-width: 880px) {
  .sitenav {
    margin-right: 50px;
  }
}
@media screen and (max-width: 830px) {
  .toggle-btn {
    display: block;
  }
  .close-btn {
    display: block;
    margin-left: auto;
  }
  .site-header {
    position: relative;
  }
  .sitenav-wrapper {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
  }
  .sitenav {
    height: 100vh;
  }
  .sitenav-wrapper--open {
    display: block;
  }
  .sitenav__list {
    flex-direction: column;
    background-color: #fff;
    width: 60%;
    height: 100%;
    padding-top: 20px;
  }
  .sitenav__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 35px;
    width: 100%;
  }
  .sitenav__link {
    text-align: center;
    width: 100%;
    display: block;
  }
  .site-header__btn {
    text-align: center;
    position: absolute;
    z-index: 999;
    top: 400px;
    width: calc(60% - 30px);
  }
}
@media screen and (max-width: 575px) {
  .toggle-btn__img {
    width: 42px;
    height: 24px;
  }
  .sitenav__list {
    width: 80%;
  }
  .site-header__btn {
    width: calc(80% - 40px);
  }
}
@media screen and (max-width: 320px) {
  .logo-img {
    width: 71px;
    height: 36px;
  }
  .toggle-btn__img {
    width: 33px;
    height: 19px;
  }
}
/* /SITE-HEADER RESPONSIVE */
.hero__container {
  display: flex;
  justify-content: space-between;
  background-image: url("../../img/light-bulb.svg");
  background-repeat: no-repeat;
  background-position: calc(50% - 171px) 145px;
  background-size: 85px 85px;
}

.hero__inner {
  padding-top: 50px;
}

.hero__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 64px;
  line-height: 80px;
  color: #000000;
  max-width: 386px;
  width: 100%;
}

.hero__text {
  font-size: 24px;
  line-height: 36px;
  margin-top: 0;
  margin-bottom: 61px;
  max-width: 526px;
  width: 100%;
}

.hero__btn {
  padding: 32px 118px;
  border-radius: 15px;
  font-size: 36px;
  line-height: 54px;
}

@media screen and (max-width: 1240px) {
  .hero__container {
    background-position: calc(0% + 350px) 145px;
    background-size: 58px 58px;
  }
  .hero__title {
    font-size: 48px;
    line-height: 64px;
    max-width: 290px;
    margin-bottom: 27px;
  }
  .hero__text {
    font-size: 20px;
    line-height: 30px;
    max-width: 430px;
    margin-bottom: 33px;
  }
  .hero__btn {
    padding: 22px 78px;
    border-radius: 5px;
    font-size: 24px;
    line-height: 36px;
  }
  .hero__img {
    width: 460px;
    height: 460px;
  }
}
@media screen and (max-width: 890px) {
  .hero__container {
    background-position: calc(0% + 300px) 145px;
  }
}
@media screen and (max-width: 840px) {
  .hero__container {
    background-position: calc(0% + 250px) 80px;
  }
  .hero__title {
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 25px;
    max-width: 217px;
  }
  .hero__text {
    font-size: 16px;
    line-height: 24px;
    max-width: 350px;
    margin-bottom: 32px;
  }
  .hero__btn {
    padding: 19px 67px;
    font-size: 18px;
    line-height: 27px;
  }
  .hero__img {
    width: 352px;
    height: 352px;
  }
}
@media screen and (max-width: 660px) {
  .hero__container {
    background-image: none;
    flex-direction: column;
    align-items: center;
  }
  .hero__img {
    order: -1;
    width: 424px;
    height: 424px;
    margin-bottom: 17px;
  }
  .hero__inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero__title {
    max-width: 100%;
    text-align: center;
    font-size: 34px;
    margin-bottom: 26px;
  }
  .hero__text {
    max-width: 100%;
    text-align: center;
    margin-bottom: 37px;
  }
  .hero__btn {
    padding: 24px 102px;
    font-weight: 500;
  }
}
@media screen and (max-width: 440px) {
  .hero__img {
    width: 299px;
    height: 299px;
    margin-bottom: 16px;
  }
  .hero__title {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 20px;
  }
  .hero__text {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 35px;
  }
  .hero__btn {
    width: 100%;
    text-align: center;
    padding: 18px 5px;
    font-size: 16px;
    line-height: 24px;
  }
}
.bg-gray {
  background-color: #f5f5f5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.skills {
  padding-top: 103px;
  padding-bottom: 252px;
}
.skills .main-btn {
  margin-top: auto;
}

.skills__title {
  text-align: center;
  color: #000000;
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 92px;
}

.card-wrapper {
  display: flex;
}

.card-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 80px;
  color: #263238;
  margin-top: 0;
}

.card-text {
  margin-top: 0;
}

.card-btn {
  padding: 15px 52px;
  border-radius: 5px;
  font-size: 20px;
  line-height: 1.5;
  display: inline-block;
}

/* CARD 1 */
.card-item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  max-width: 435px;
  width: 100%;
  padding: 35px 22px 92px 23px;
  margin-right: 18px;
}

.card-item__img {
  margin-bottom: 4px;
}

.card__item-title {
  margin-bottom: 5px;
}

.card__item-text {
  margin-bottom: 36px;
}

.card-three {
  max-width: 885px;
  width: 100%;
}

.card-second {
  display: flex;
  margin-bottom: 20px;
}

/* CARD 2 */
.card-second div:first-child {
  padding: 0 19px 44px 41px;
  margin-right: 18px;
  max-width: 434px;
  width: 100%;
}

.card-second__title {
  margin-bottom: 96px;
}

.card-second__text {
  display: none;
}

/* CARD 3 */
.card-second div:last-child {
  padding: 9px 29px 44px 43px;
  max-width: 435px;
  width: 100%;
}

.card-second__item-title {
  margin-bottom: 0;
}

.card-second__item-text {
  margin-bottom: 35px;
}

/* CARD-4 */
.card-last {
  padding: 43px 25px 44px 44px;
  display: flex;
  justify-content: space-between;
  max-width: 885px;
  width: 100%;
  flex-direction: row;
}

.card-last__inner {
  max-width: 340px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-last__inner .main-btn {
  display: inline-block;
}

.card-last-second__title {
  margin-bottom: 0;
}

.card-last-second__text {
  margin-bottom: 25px;
}

.skills img {
  width: 100%;
  max-width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 1000px) {
  .skills {
    padding-top: 47px;
    padding-bottom: 135px;
  }
  .skills__title {
    margin-bottom: 53px;
    font-size: 36px;
    line-height: 80px;
  }
  .card-title {
    font-size: 22px;
    line-height: 80px;
    margin-bottom: 0;
  }
  .card-text {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 10px;
  }
  .card-btn {
    padding: 16px 41px 19px 41px;
    font-size: 18px;
    line-height: 27px;
  }
  /* CARD-1 */
  .card-item {
    margin-right: 13px;
    padding: 0 21px 52px 22px;
  }
  /* CARD-2 */
  .card-second__item {
    padding: 5px 10px 30px 29px;
    margin-right: 12px;
  }
  .card-second__text {
    display: block;
  }
  /* CARD-3 */
  .card-second div:last-child {
    padding: 16px 38px 32px 0;
  }
  /* CARD-4 */
  .card-last {
    padding: 0 18px 34px 29px;
  }
}
@media screen and (max-width: 820px) {
  .skills {
    padding-top: 56px;
    padding-bottom: 52px;
  }
  .skills__title {
    margin-bottom: 36px;
    font-size: 30px;
    line-height: 80px;
  }
  .card-title {
    font-size: 20px;
    line-height: 80px;
  }
  .card-text {
    font-size: 13px;
    line-height: 20px;
  }
  .card-btn {
    padding: 14px 42px;
    font-size: 16px;
    line-height: 24px;
  }
  /* CARD-1 */
  .card-item {
    margin-right: 10px;
    padding: 31px 9px 37px 15px;
  }
  /* CARD-2 */
  .card-second__item {
    padding: 14px 24px 27px 3px;
    margin-right: 7px;
  }
  /* CARD-3 */
  .card-second div:last-child {
    padding: 34px 14px 28px 10px;
  }
  /* CARD-4 */
  .card-last {
    padding: 0 0 17px 21px;
  }
}
@media screen and (max-width: 690px) {
  .card-wrapper {
    align-items: flex-start;
  }
  .card-second {
    flex-direction: column;
  }
  .card-second__item {
    margin-right: 0;
    margin-bottom: 34px;
  }
}
@media screen and (max-width: 500px) {
  .skills {
    padding-top: 51px;
    padding-bottom: 50px;
  }
  .skills__title {
    font-size: 24px;
    line-height: 80px;
    margin-bottom: 32px;
  }
  .card-wrapper {
    flex-direction: column;
  }
  .card-title {
    font-size: 18px;
    line-height: 80px;
  }
  .card-text {
    font-size: 13px;
    line-height: 20px;
  }
  .bg-gray {
    margin: 0;
    margin-bottom: 21px;
    flex-direction: column;
    align-items: flex-start;
  }
  .skills img {
    order: -2;
  }
}/*# sourceMappingURL=main.css.map */