@media screen and (max-width: 1000px) {
  .skills {
    padding-top: 47px;
    padding-bottom: 135px;
  }

  .skills__title {
    margin-bottom: 53px;
    font-size: 36px;
    line-height: 80px;
  }

  .card-title {
    font-size: 22px;
    line-height: 80px;
    margin-bottom: 0;
  }

  .card-text {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 10px;
  }

  .card-btn {
    padding: 16px 41px 19px 26px;
    font-size: 18px;
    line-height: 27px;
  }

  .card-item {
    padding-bottom: 20px;
  }

  /* CARD-1 */
  .card-second div:first-child {
    margin-right: 13px;
    padding: 0 21px 20px 26px;
  }

  /* CARD-2 */
  .card-second__item {
    padding: 5px 10px 20px 26px;
    margin-right: 12px;
  }

  .card-second__text {
    display: block;
  }

  /* CARD-3 */
  .card-second div:last-child {
    padding: 16px 38px 20px 26px;
  }

  /* CARD-4 */
  .card-last {
    padding: 0 18px 20px 26px;
    align-items: flex-end;
  }
}

@media screen and (max-width: 820px) {
  .skills {
    padding-top: 56px;
    padding-bottom: 52px;
  }

  .skills__title {
    margin-bottom: 36px;
    font-size: 30px;
    line-height: 80px;
  }

  .card-title {
    font-size: 20px;
    line-height: 80px;
  }

  .card-text {
    font-size: 13px;
    line-height: 20px;
  }

  .card-btn {
    padding: 14px 42px;
    font-size: $f-16;
    line-height: $f-24;
  }

  /* CARD-1 */
  .card-item {
    margin-right: 10px;
    padding: 31px 9px 37px 15px;
  }

  /* CARD-2 */
  .card-second__item {
    padding: 14px 24px 27px 15px;
    margin-right: 7px;
  }

  /* CARD-3 */
  .card-second div:last-child {
    padding: 34px 14px 28px 15px;
  }

  /* CARD-4 */
  .card-last {
    padding: 0 0 17px 15px;
  }
}

@media screen and (max-width: 690px) {
  .card-wrapper {
    align-items: flex-start;
  }
  .card-second {
    flex-direction: column;
  }

  .card-second__item {
    margin-right: 0;
    margin-bottom: 34px;
  }
}

@media screen and (max-width: 500px) {
  .skills {
    padding-top: 51px;
    padding-bottom: 50px;
  }

  .skills__title {
    font-size: 24px;
    line-height: 80px;
    margin-bottom: 32px;
  }

  .card-wrapper {
    flex-direction: column;
  }

  .card-title {
    font-size: 18px;
    line-height: 80px;
  }

  .card-text {
    font-size: 13px;
    line-height: 20px;
  }

  .bg-gray {
    margin: 0;
    margin-bottom: 21px;
    flex-direction: column;
    align-items: flex-start;
  }

  .skills img {
    order: -2;
  }
  .card-last {
    align-items: flex-start;
  }
}